<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mayank Joshi Resume</title>
</head>

<body>
    <table cellspacing="30">
        <tr>
            <td><img src="./self.JPG" alt="Mayank Joshi photo"></td>
            <td>
                <h1>MAYANK JOSHI </h1>

                <p> B.E Chandigarh University</p>
                <a href="https://www.linkedin.com/in/mayank-joshi-b865971bb/">My linkedIN profile</a>
                <p>I am a web developer and want to learn more this branch <br>I ❤️playing guitar and drum in my free
                    time .
                </p>
            </td>
        </tr>
    </table>

    <hr>
    <h3><strong>Education:</strong></h3>
    <table cellspacing="10">
        <thead>
            <th>Degree</th>
            <th>Year</th>
            <th>Marks</th>
        </thead>
        <tbody>
            <tr>
                <td>B.E CSE</td>
                <td> 2020-24</td>
                <td> CGPA 8.3</td>
            </tr>
        </tbody>
        <tr>
            <td>Intermediate</td>
            <td>2018-19</td>
            <td>PCM 85%</td>
        </tr>
        <tr>
            <td>High School</td>
            <td>2016-17</td>
            <td>CGPA 10</td>
        </tr>
    </table>
    <hr>
    <h3>Projects:</h3>
    <table cellsoacing="10">
        <tr>
            <td> Online Attendence through Face detection using open CV.</td>
        </tr>
        <tr>
            <td> Smart irrigation system IOT.</td>
        </tr>
        <tr>
            <td> Bus reservation system.</td>
        </tr>
    </table>

    <hr>
    <h3>Skills:</h3>
    <table cellspacing="10">
        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐⭐⭐</td>

        </tr>
        <tr>
            <td>C plus plus</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Java Script </td>
            <td>⭐⭐⭐⭐</td>

        </tr>
        <tr>
            <td>Data structure</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>





</body>

</html>